Repository: gewill/ContactsDeduper
Catalog: ContactsDeduper/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 导出失败：%@
source: Export failed: %@
de: Export fehlgeschlagen: %@
es: Error al exportar: %@
fr: Échec de l'exportation : %@
ja: エクスポートに失敗しました: %@
ko: 내보내기 실패: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

# 屏幕使用时间或设备管理配置禁止访问通讯录，需要由管理者解除限制，在设置中打开开关无效。
source: Screen time or device management configuration prohibits access to the address book. The administrator needs to lift the restriction. Turning on the switch in the settings has no effect.
de: Die Bildschirmzeit oder die Geräteverwaltungskonfiguration verhindern den Zugriff auf das Adressbuch. Der Administrator muss die Einschränkung aufheben. Das Einschalten des Schalters in den Einstellungen hat keine Auswirkung.
es: La configuración de tiempo de pantalla o administración del dispositivo prohíbe el acceso a la libreta de direcciones. El administrador debe levantar la restricción. Activar el interruptor en la configuración no tiene ningún efecto.
fr: La configuration du temps d’écran ou de la gestion des appareils interdit l’accès au carnet d’adresses. L'administrateur doit lever la restriction. L'activation de l'interrupteur dans les paramètres n'a aucun effet.
ja: スクリーンタイムまたはデバイス管理設定により、アドレス帳へのアクセスが禁止されています。管理者は制限を解除する必要があります。設定でスイッチをオンにしても効果はありません。
ko: 스크린타임이나 기기관리 구성으로 인해 주소록 접근이 금지되어 있습니다. 관리자가 제한을 해제해야 합니다. 설정에서 스위치를 켜도 아무런 효과가 없습니다.
zh_hans: 屏幕使用时间或设备管理配置禁止访问通讯录，需要由管理者解除限制，在设置中打开开关无效。
zh_hant: 螢幕使用時間或裝置管理設定禁止存取通訊錄，需要由管理者解除限制，在設定中開啟開關無效。

# 已删除 %lld 个联系人。可通过之前导出的备份恢复。
source: %lld contacts have been deleted. Can be restored from a previously exported backup.
de: %lld Kontakte wurden gelöscht. Kann aus einem zuvor exportierten Backup wiederhergestellt werden.
es: Se han eliminado %lld contactos. Se puede restaurar desde una copia de seguridad exportada previamente.
fr: %lld contacts ont été supprimés. Peut être restauré à partir d'une sauvegarde précédemment exportée.
ja: %lld 件の連絡先が削除されました。以前にエクスポートしたバックアップから復元できます。
ko: %lld개의 연락처가 삭제되었습니다. 이전에 내보낸 백업에서 복원할 수 있습니다.
zh_hans: 已删除 %lld 个联系人。可通过之前导出的备份恢复。
zh_hant: 已刪除 %lld 個聯絡人。可透過先前匯出的備份還原。

# 已合并
source: Merged
de: Zusammengeführt
es: Fusionado
fr: Fusionné
ja: 合併しました
ko: 병합됨
zh_hans: 已合并
zh_hant: 已合併

# 已合并 %lld 组同名 List，删除 %lld 个重复 List，并补充 %lld 位成员。
source: %lld groups of lists with the same name have been merged, %lld duplicate lists have been deleted, and %lld members have been added.
de: %1$lld Gruppen von Listen mit demselben Namen wurden zusammengeführt, %2$lld doppelte Listen wurden gelöscht und %3$lld Mitglieder wurden hinzugefügt.
es: Se fusionaron %1$lld grupos de listas con el mismo nombre, se eliminaron %2$lld listas duplicadas y se agregaron %3$lld miembros.
fr: %1$lld groupes de listes portant le même nom ont été fusionnés, %2$lld listes en double ont été supprimées et %3$lld membres ont été ajoutés.
ja: 同じ名前を持つリストの %1$lld グループがマージされ、%2$lld 個の重複リストが削除され、%3$lld メンバーが追加されました。
ko: 이름이 같은 목록의 %lld개 그룹이 병합되었고 %lld개의 중복 목록이 삭제되었으며 %lld명의 구성원이 추가되었습니다.
zh_hans: 已合并 %lld 组同名 List，删除 %lld 个重复 List，并补充 %lld 位成员。
zh_hant: 已合併 %1$lld 群組同名 List，刪除 %2$lld 個重複 List，並補充 %3$lld 位元成員。

# 已导出 %lld 个联系人到 %@。
source: Exported %lld contacts to %@.
de: %1$lld Kontakte nach %2$@ exportiert.
es: Exporté %1$lld contactos a %2$@.
fr: Contacts %1$lld exportés vers %2$@.
ja: %1$lld 件の連絡先を %2$@ にエクスポートしました。
ko: %lld개 연락처를 %@(으)로 내보냈습니다.
zh_hans: 已导出 %lld 个联系人到 %@。
zh_hant: 已匯出 %1$lld 個聯絡人到 %2$@。

# 已恢复 %lld 个联系人，跳过 %lld 个已有联系人。
source: Restored %lld contacts, skipping %lld existing contacts.
de: %1$lld Kontakte wiederhergestellt, %2$lld vorhandene Kontakte übersprungen.
es: Se restauraron %1$lld contactos, omitiendo %2$lld contactos existentes.
fr: Contacts %1$lld restaurés, en ignorant %2$lld contacts existants.
ja: %1$lld 件の連絡先を復元し、%2$lld 件の既存の連絡先をスキップしました。
ko: %lld개의 연락처를 복원하고 %lld개의 기존 연락처를 건너뜁니다.
zh_hans: 已恢复 %lld 个联系人，跳过 %lld 个已有联系人。
zh_hant: 已恢復 %1$lld 個聯絡人，跳過 %2$lld 個已有聯絡人。

# 已扫描“%@”中的 %lld 个联系人和 List。可在上方切换判定标准，放宽后可能找出更多重复项。
source: %2$lld contacts and Lists in “%1$@” were scanned. Switch the matching rule above; looser rules may find more duplicates.
de: %2$lld Kontakte und Listen in „%1$@“ wurden gescannt. Mit einer lockereren Abgleichregel lassen sich möglicherweise weitere Duplikate finden.
es: Se han analizado %2$lld contactos y Lists en «%1$@». Una regla de coincidencia menos estricta puede encontrar más duplicados.
fr: %2$lld contacts et Lists dans « %1$@ » ont été analysés. Une règle de correspondance moins stricte peut trouver davantage de doublons.
ja: 「%1$@」内の %2$lld 件の連絡先とリストがスキャンされました。上記の判定基準を切り替えて緩和することで、より多くの重複を見つけることができます。
ko: "%@"의 %lld개의 연락처와 목록이 검사되었습니다. 위의 판단 기준을 전환하고 완화하여 더 많은 중복 항목을 찾을 수 있습니다.
zh_hans: 已扫描“%@”中的 %lld 个联系人和 List。可在上方切换判定标准，放宽后可能找出更多重复项。
zh_hant: 已掃描「%1$@」中的 %2$lld 個聯絡人和 List。可在上方切換判定標準，放寬後可能找出更多重複項。

# 已清理
source: Cleaned
de: Gereinigt
es: limpiado
fr: Nettoyé
ja: 掃除済み
ko: 청소됨
zh_hans: 已清理
zh_hant: 已清理

# 已选 %lld / %lld 组
source: Selected %lld / %lld group
de: Ausgewählte %1$lld / %2$lld-Gruppe
es: Grupo %1$lld/%2$lld seleccionado
fr: Groupe %1$lld / %2$lld sélectionné
ja: 選択された %1$lld / %2$lld グループ
ko: %lld/%lld 그룹을 선택했습니다.
zh_hans: 已选 %lld / %lld 组
zh_hant: 已選 %1$lld / %2$lld 組

# 开始安全恢复
source: Start safe recovery
de: Starten Sie eine sichere Wiederherstellung
es: Iniciar una recuperación segura
fr: Commencez une récupération en toute sécurité
ja: 安全なリカバリを開始する
ko: 안전한 복구 시작
zh_hans: 开始安全恢复
zh_hant: 開始安全恢復

# 恢复 %lld 个联系人？
source: Recover %lld contacts?
de: %lld Kontakte wiederherstellen?
es: ¿Recuperar %lld contactos?
fr: Récupérer %lld contacts ?
ja: %lld 件の連絡先を回復しますか?
ko: %lld개의 연락처를 복구하시겠습니까?
zh_hans: 恢复 %lld 个联系人？
zh_hant: 恢復 %lld 個聯絡人？

# 恢复失败，现有联系人未被删除：%@
source: Restore failed, existing contacts were not deleted: %@
de: Wiederherstellung fehlgeschlagen, vorhandene Kontakte wurden nicht gelöscht: %@
es: La restauración falló, los contactos existentes no se eliminaron: %@
fr: La restauration a échoué, les contacts existants n'ont pas été supprimés : %@
ja: 復元に失敗しました。既存の連絡先は削除されませんでした: %@
ko: 복원에 실패했습니다. 기존 연락처가 삭제되지 않았습니다: %@
zh_hans: 恢复失败，现有联系人未被删除：%@
zh_hant: 恢復失敗，現有聯絡人未被刪除：%@

# 我已开启，重新打开应用
source: I've turned it on, reopen the app
de: Ich habe es eingeschaltet, öffne die App erneut
es: Lo he activado, vuelve a abrir la aplicación.
fr: Je l'ai allumé, rouvrez l'application
ja: オンにしました。アプリを再度開きます
ko: 켰습니다. 앱을 다시 열어보세요.
zh_hans: 我已开启，重新打开应用
zh_hant: 我已開啟，重新開啟應用

# 打开系统设置
source: Open system settings
de: Öffnen Sie die Systemeinstellungen
es: Abrir la configuración del sistema
fr: Ouvrir les paramètres du système
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# 拼音中间名
source: pinyin middle name
de: Pinyin zweiter Vorname
es: segundo nombre pinyin
fr: deuxième prénom pinyin
ja: ピンインのミドルネーム
ko: 병음 중간 이름
zh_hans: 拼音中间名
zh_hant: 拼音中間名

# 拼音名
source: Pinyin name
es: nombre pinyin
fr: Nom pinyin
ja: ピンイン名
ko: 병음 이름
zh_hans: 拼音名
zh_hant: 拼音名

# 拼音姓
source: Pinyin surname
de: Pinyin-Nachname
es: apellido pinyin
fr: Nom de famille Pinyin
ja: ピンイン姓
ko: 병음 성
zh_hans: 拼音姓
zh_hant: 拼音姓

# 授予完整通讯录权限
source: Grant full address book access
de: Gewähren Sie vollständigen Zugriff auf das Adressbuch
es: Conceder acceso completo a la libreta de direcciones
fr: Accorder l'accès complet au carnet d'adresses
ja: アドレス帳への完全なアクセスを許可する
ko: 전체 주소록 액세스 권한 부여
zh_hans: 授予完整通讯录权限
zh_hant: 授予完整通訊錄權限

# 提示
source: Alert
de: Tipps
es: Consejos
fr: Conseils
ja: ヒント
ko: 팁
zh_hans: 提示
zh_hant: 提示

# 操作结果
source: Operation result
de: Operationsergebnis
es: Resultado de la operación
fr: Résultat de l'opération
ja: 演算結果
ko: 운영결과
zh_hans: 操作结果
zh_hant: 操作結果

# 支持本地格式的 %lld 个国家和地区
source: Supports local formats in %lld countries and regions
de: Unterstützt lokale Formate in %lld Ländern und Regionen
es: Admite formatos locales en %lld países y regiones
fr: Prend en charge les formats locaux dans %lld pays et régions
ja: %lld の国と地域のローカル形式をサポートします
ko: %lld개 국가 및 지역의 로컬 형식을 지원합니다.
zh_hans: 支持本地格式的 %lld 个国家和地区
zh_hant: 支援本地格式的 %lld 個國家和地區

# 无新增资料
source: No new information
de: Keine neuen Informationen
es: Ninguna información nueva
fr: Aucune nouvelle information
ja: 新しい情報はありません
ko: 새로운 정보가 없습니다
zh_hans: 无新增资料
zh_hant: 無新增資料

# 无法创建备份：%@
source: Unable to create backup: %@
de: Backup konnte nicht erstellt werden: %@
es: No se puede crear una copia de seguridad: %@
fr: Impossible de créer une sauvegarde : %@
ja: バックアップを作成できません: %@
ko: 백업을 생성할 수 없습니다: %@
zh_hans: 无法创建备份：%@
zh_hant: 無法建立備份：%@

# 无法导入备份：%@
source: Unable to import backup: %@
de: Sicherung konnte nicht importiert werden: %@
es: No se puede importar la copia de seguridad: %@
fr: Impossible d'importer la sauvegarde : %@
ja: バックアップをインポートできません: %@
ko: 백업을 가져올 수 없습니다: %@
zh_hans: 无法导入备份：%@
zh_hant: 無法匯入備份：%@

# 无法读取所选文件。
source: The selected file cannot be read.
de: Die ausgewählte Datei kann nicht gelesen werden.
es: El archivo seleccionado no se puede leer.
fr: Le fichier sélectionné ne peut pas être lu.
ja: 選択したファイルを読み取れません。
ko: 선택한 파일을 읽을 수 없습니다.
zh_hans: 无法读取所选文件。
zh_hant: 無法讀取所選檔案。

# 昵称
source: Nickname
de: Spitzname
es: Apodo
fr: Surnom
ja: ニックネーム
ko: 닉네임
zh_hans: 昵称
zh_hant: 暱稱

# 暂不支持版本 %lld 的备份文件。
source: Backup files for version %lld are not currently supported.
de: Sicherungsdateien für Version %lld werden derzeit nicht unterstützt.
es: Actualmente no se admiten archivos de copia de seguridad para la versión %lld.
fr: Les fichiers de sauvegarde pour la version %lld ne sont actuellement pas pris en charge.
ja: バージョン %lld のバックアップ ファイルは現在サポートされていません。
ko: 버전 %lld의 백업 파일은 현재 지원되지 않습니다.
zh_hans: 暂不支持版本 %lld 的备份文件。
zh_hant: 暫不支援版本 %lld 的備份檔。

# 曾用姓
source: Previous last name
de: Verwendeter Nachname
es: apellido usado
fr: Nom de famille utilisé
ja: 使用されている姓
ko: 사용된 성
zh_hans: 曾用姓
zh_hant: 曾用姓

# 未命名联系人
source: Unnamed contact
de: Unbenannter Kontakt
es: Contacto sin nombre
fr: Contact anonyme
ja: 匿名の連絡先
ko: 이름 없는 연락처
zh_hans: 未命名联系人
zh_hant: 未命名聯絡人

# 本地号码默认地区
source: Local number default area
de: Standardbereich für lokale Nummern
es: Área predeterminada del número local
fr: Zone par défaut du numéro local
ja: 市内番号デフォルトエリア
ko: 지역 번호 기본 지역
zh_hans: 本地号码默认地区
zh_hant: 本地號碼預設地區

# 本地格式转换仅支持以下地区
source: Local format conversion only supports the following regions
de: Die lokale Formatkonvertierung unterstützt nur die folgenden Regionen
es: La conversión de formato local solo admite las siguientes regiones
fr: La conversion au format local ne prend en charge que les régions suivantes
ja: ローカル形式変換は次の地域のみをサポートします
ko: 로컬 형식 변환은 다음 지역만 지원합니다.
zh_hans: 本地格式转换仅支持以下地区
zh_hant: 本地格式轉換僅支援以下地區

# 本机
source: On My Device
de: lokale Maschine
es: máquina local
fr: machine locale
ja: ローカルマシン
ko: 로컬 머신
zh_hans: 本机
zh_hant: 本機

# 本次查重结果已全部处理
source: All the results of this duplication check have been processed
de: Alle Ergebnisse dieser Dublettenprüfung wurden verarbeitet
es: Todos los resultados de esta verificación de duplicación han sido procesados.
fr: Tous les résultats de ce contrôle de duplication ont été traités
ja: この重複チェックの結果はすべて処理されました
ko: 중복검사 결과가 모두 처리되었습니다.
zh_hans: 本次查重结果已全部处理
zh_hant: 本次查重結果已全部處理

# 查重依据
source: Match reasons
de: Übereinstimmungsgründe
es: Motivos de coincidencia
fr: Motifs de correspondance
ja: 盗作チェックの根拠
ko: 표절검사의 근거
zh_hans: 查重依据
zh_hant: 查重依據

# 查重依据：%@。请确认这些联系人确实属于同一个人。
source: Basis for duplication check: %@. Please confirm that these contacts are indeed the same person.
de: Grundlage für die Dublettenprüfung: %@. Bitte bestätigen Sie, dass es sich bei diesen Kontakten tatsächlich um dieselbe Person handelt.
es: Base para la verificación de duplicaciones: %@. Confirme que estos contactos son efectivamente la misma persona.
fr: Base du contrôle de duplication : %@. Veuillez confirmer que ces contacts sont bien la même personne.
ja: 重複チェックの基準: %@。これらの連絡先が本当に同一人物であることを確認してください。
ko: 중복 확인 기준: %@. 해당 연락처가 실제로 동일한 사람인지 확인하세요.
zh_hans: 查重依据：%@。请确认这些联系人确实属于同一个人。
zh_hant: 查重依據：%@。請確認這些聯絡人確實屬於同一個人。

# 正在写入通讯录
source: Writing to address book
de: Schreiben ins Adressbuch
es: Escribir en la libreta de direcciones
fr: Écrire dans le carnet d'adresses
ja: アドレス帳への書き込み
ko: 주소록에 쓰기
zh_hans: 正在写入通讯录
zh_hant: 正在寫入通訊錄

# 正在准备 List 合并
source: Preparing List merge
de: Listenzusammenführung wird vorbereitet
es: Preparando la combinación de listas
fr: Préparation de la fusion de liste
ja: リストのマージを準備しています
ko: 목록 병합 준비 중
zh_hans: 正在准备 List 合并
zh_hant: 正在準備 List 合併

# 正在准备合并
source: Preparing merge
de: Vorbereitung auf die Fusion
es: Preparándose para la fusión
fr: Préparation à la fusion
ja: 合併の準備中
ko: 합병 준비 중
zh_hans: 正在准备合并
zh_hant: 正在準備合併

# 正在加载通讯录账户
source: Loading address book account
de: Adressbuchkonto wird geladen
es: Cargando cuenta de libreta de direcciones
fr: Chargement du compte du carnet d'adresses
ja: アドレス帳アカウントを読み込んでいます
ko: 주소록 계정 로드 중
zh_hans: 正在加载通讯录账户
zh_hant: 正在載入通訊錄帳戶

# 正在合并 List
source: Merging List
de: Liste zusammenführen
es: Lista de fusión
fr: Fusion de liste
ja: リストの結合
ko: 병합 목록
zh_hans: 正在合并 List
zh_hant: 正在合併 List

# 正在合并联系人
source: Merging contacts
de: Kontakte zusammenführen
es: Fusionar contactos
fr: Fusionner des contacts
ja: 連絡先の結合
ko: 연락처 병합
zh_hans: 正在合并联系人
zh_hant: 正在合併聯絡人

# 正在扫描“%@”
source: Scanning "%@"
de: „%@“ wird gescannt
es: Escaneando "%@"
fr: Analyse de "%@"
ja: 「%@」をスキャン中
ko: "%@" 스캔 중
zh_hans: 正在扫描“%@”
zh_hant: 正在掃描“%@”

# 正在扫描通讯录
source: Scanning contacts
de: Kontakte scannen
es: Escaneando contactos
fr: Scanner les contacts
ja: 連絡先のスキャン
ko: 연락처 스캔 중
zh_hans: 正在扫描通讯录
zh_hant: 正在掃描通訊錄

# 正在整理第 %lld / %lld 组
source: Organizing group %lld / %lld
de: Organisationsgruppe %1$lld / %2$lld
es: Grupo organizador %1$lld / %2$lld
fr: Groupe organisateur %1$lld / %2$lld
ja: グループ %1$lld / %2$lld を組織しています
ko: 그룹 %lld/%lld 구성 중
zh_hans: 正在整理第 %lld / %lld 组
zh_hant: 正在整理第 %1$lld / %2$lld 組

# 正在整理第 %lld / %lld 组 List
source: Organizing the %lld / %lld group List
de: Organisieren der %1$lld / %2$lld-Gruppenliste
es: Organización de la lista de grupos %1$lld/%2$lld
fr: Organisation de la liste des groupes %1$lld / %2$lld
ja: %1$lld / %2$lld グループ リストの整理
ko: %lld / %lld 그룹 목록 구성
zh_hans: 正在整理第 %lld / %lld 组 List
zh_hant: 正在整理第 %1$lld / %2$lld 組 List

# 正在重新扫描
source: Rescanning
de: Erneutes Scannen
es: Volver a escanear
fr: Nouvelle numérisation
ja: 再スキャン中
ko: 재스캔 중
zh_hans: 正在重新扫描
zh_hant: 正在重新掃描

# 此操作会删除所有账户中可访问的联系人且不可撤销。请先导出备份。
source: This will permanently delete every accessible contact in all accounts. Export a backup first.
de: Diese Aktion löscht alle zugänglichen Kontakte im Konto und ist unwiderruflich. Bitte exportieren Sie zuerst das Backup.
es: Esta acción eliminará todos los contactos accesibles en la cuenta y es irreversible. Primero exporte la copia de seguridad.
fr: Cette action supprimera tous les contacts accessibles dans le compte et est irréversible. Veuillez d'abord exporter la sauvegarde.
ja: この操作を行うと、アカウント内のアクセス可能な連絡先がすべて削除され、元に戻すことはできません。まずバックアップをエクスポートしてください。
ko: 이 작업을 수행하면 계정에서 액세스 가능한 모든 연락처가 삭제되며 되돌릴 수 없습니다. 먼저 백업을 내보내십시오.
zh_hans: 此操作会删除所有账户中可访问的联系人且不可撤销。请先导出备份。
zh_hant: 此操作會刪除所有帳戶中可存取的聯絡人且不可撤銷。請先匯出備份。

# 永久删除全部联系人
source: Permanently delete all contacts
de: Alle Kontakte dauerhaft löschen
es: Eliminar permanentemente todos los contactos
fr: Supprimer définitivement tous les contacts
ja: すべての連絡先を完全に削除します
ko: 모든 연락처를 영구적으로 삭제
zh_hans: 永久删除全部联系人
zh_hant: 永久刪除全部聯絡人

# 没有可合并的重复联系人。
source: There are no duplicate contacts to merge.
de: Es gibt keine doppelten Kontakte zum Zusammenführen.
es: No hay contactos duplicados para fusionar.
fr: Il n'y a pas de contacts en double à fusionner.
ja: 結合する重複する連絡先はありません。
ko: 병합할 중복된 연락처가 없습니다.
zh_hans: 没有可合并的重复联系人。
zh_hant: 沒有可合併的重複聯絡人。

# 没有可用通讯录账户
source: No address book account available
de: Kein Adressbuchkonto verfügbar
es: No hay ninguna cuenta de libreta de direcciones disponible
fr: Aucun compte de carnet d'adresses disponible
ja: 利用可能なアドレス帳アカウントがありません
ko: 사용 가능한 주소록 계정이 없습니다.
zh_hans: 没有可用通讯录账户
zh_hant: 沒有可用通訊錄帳戶

# 没有电话、邮箱或单位资料
source: No phone number, email or organization information
de: Keine Telefonnummer, E-Mail oder Organisationsinformationen
es: Sin número de teléfono, correo electrónico ni información de la organización.
fr: Aucun numéro de téléphone, e-mail ou information sur l'organisation
ja: 電話番号、メールアドレス、組織情報なし
ko: 전화번호, 이메일, 조직 정보 없음
zh_hans: 没有电话、邮箱或单位资料
zh_hant: 沒有電話、信箱或單位資料

# 生日
source: birthday
de: Geburtstag
es: cumpleaños
fr: anniversaire
ja: 誕生日
ko: 생일
zh_hans: 生日
zh_hant: 生日

# 电话
source: phone
de: Telefon
es: telefono
fr: téléphone
ja: 電話
ko: 전화
zh_hans: 电话
zh_hant: 電話

# 电话格式支持
source: Phone Number Support
de: Unterstützung des Telefonformats
es: Soporte de formato telefónico
fr: Prise en charge du format téléphonique
ja: 電話形式のサポート
ko: 전화 형식 지원
zh_hans: 电话格式支持
zh_hant: 電話格式支援

# 疑似重复
source: Suspected duplicate
de: Vermutlich Duplikat
es: Duplicado sospechoso
fr: Doublon suspecté
ja: 重複の疑いあり
ko: 중복이 의심됨
zh_hans: 疑似重复
zh_hant: 疑似重複

# 相同公司 %@
source: Same company %@
de: Gleiches Unternehmen %@
es: Misma empresa %@
fr: Même entreprise %@
ja: 同じ会社 %@
ko: 같은 회사%@
zh_hans: 相同公司 %@
zh_hant: 相同公司 %@

# 相同姓名 %@
source: Same name %@
de: Gleicher Name %@
es: Mismo nombre %@
fr: Même nom %@
ja: 同じ名前 %@
ko: 같은 이름%@
zh_hans: 相同姓名 %@
zh_hant: 相同姓名 %@

# 相同电话 %@
source: Same phone number %@
de: Gleiche Telefonnummer %@
es: Mismo número de teléfono %@
fr: Même numéro de téléphone %@
ja: 同じ電話番号 %@
ko: 같은 전화번호 %@
zh_hans: 相同电话 %@
zh_hant: 相同電話 %@

# 相同邮箱 %@
source: Same email address %@
de: Gleiche E-Mail-Adresse %@
es: Misma dirección de correo electrónico %@
fr: Même adresse e-mail %@
ja: 同じ電子メール アドレス %@
ko: 동일한 이메일 주소 %@
zh_hans: 相同邮箱 %@
zh_hant: 相同信箱 %@

# 确认恢复通讯录？
source: Restore contacts?
de: Bestätigen, um das Adressbuch wiederherzustellen?
es: ¿Confirmar para restaurar la libreta de direcciones?
fr: Confirmer pour restaurer le carnet d'adresses ?
ja: アドレス帳を復元することを確認しますか?
ko: 주소록을 복원하시겠습니까?
zh_hans: 确认恢复通讯录？
zh_hant: 確認恢復通訊錄？

# 社交
source: social contact
de: sozialer Kontakt
es: contacto social
fr: contacts sociaux
ja: 社会的接触
ko: 사회적 접촉
zh_hans: 社交
zh_hant: 社群

# 系统没有返回可访问的本机、iCloud 或其他通讯录账户。
source: The system did not return any accessible On My Device, iCloud, or other contacts accounts.
de: Das System gibt keine verfügbaren nativen, iCloud- oder anderen Adressbuchkonten zurück.
es: El sistema no devuelve cuentas nativas, de iCloud ni de otra libreta de direcciones accesibles.
fr: Le système ne renvoie aucun compte natif, iCloud ou autre carnet d'adresses accessible.
ja: システムは、アクセス可能なネイティブ、iCloud、またはその他のアドレス帳アカウントを返しません。
ko: 시스템은 접근 가능한 기본, iCloud 또는 기타 주소록 계정을 반환하지 않습니다.
zh_hans: 系统没有返回可访问的本机、iCloud 或其他通讯录账户。
zh_hant: 系統沒有傳回可存取的本機、iCloud 或其他通訊錄帳號。

# 纪念日
source: anniversary
de: Jubiläum
es: aniversario
fr: anniversaire
ja: 記念日
ko: 기념일
zh_hans: 纪念日
zh_hant: 紀念日

# 网址
source: URL
zh_hans: 网址
zh_hant: 網址

# 职务
source: Position
es: Posición
fr: Poste
ja: ポジション
ko: 위치
zh_hans: 职务
zh_hant: 職務

# 联系人合并失败：%@
source: Contact merge failed: %@
de: Kontaktzusammenführung fehlgeschlagen: %@
es: Error al fusionar contactos: %@
fr: Échec de la fusion des contacts : %@
ja: 連絡先の結合に失敗しました: %@
ko: 연락처 병합 실패: %@
zh_hans: 联系人合并失败：%@
zh_hant: 聯絡人合併失敗：%@

# 联系人总数
source: Total number of contacts
de: Gesamtzahl der Kontakte
es: Número total de contactos
fr: Nombre total de contacts
ja: 連絡先の総数
ko: 총 연락처 수
zh_hans: 联系人总数
zh_hant: 聯絡人總數

# 联系人详情
source: Contact details
de: Kontaktdaten
es: Detalles de contacto
fr: Coordonnées
ja: 連絡先詳細
ko: 연락처
zh_hans: 联系人详情
zh_hant: 聯絡人詳情

# 自动（设备地区）
source: Automatic (device region)
de: Automatisch (Geräteregion)
es: Automático (región del dispositivo)
fr: Automatique (région de l'appareil)
ja: 自動（デバイス領域）
ko: 자동(장치 지역)
zh_hans: 自动（设备地区）
zh_hant: 自動（設備地區）

# 补齐 %@
source: Add %@
de: %@ abschließen
es: Completa %@
fr: Terminé %@
ja: %@ を完了してください
ko: %@ 완료
zh_hans: 补齐 %@
zh_hant: 補齊 %@

# 识别范围
source: Matching coverage
de: Anerkennungsbereich
es: Alcance del reconocimiento
fr: Portée de la reconnaissance
ja: 認識範囲
ko: 인정범위
zh_hans: 识别范围
zh_hant: 識別範圍

# 请先允许访问通讯录。
source: Please allow access to the address book first.
de: Bitte erlauben Sie zunächst den Zugriff auf das Adressbuch.
es: Primero permita el acceso a la libreta de direcciones.
fr: Veuillez d'abord autoriser l'accès au carnet d'adresses.
ja: まずアドレス帳へのアクセスを許可してください。
ko: 먼저 주소록 접근을 허용해주세요.
zh_hans: 请先允许访问通讯录。
zh_hant: 請先允許存取通訊錄。

# 账户
source: Account
de: Konto
es: cuenta
fr: Compte
ja: アカウント
ko: 계정
zh_hans: 账户
zh_hant: 帳戶

# 账户内查重
source: Find Duplicates in Account
de: Duplikate im Account suchen
es: Buscar duplicados en la cuenta
fr: Rechercher les doublons du compte
ja: アカウントの盗用をチェックする
ko: 계정의 표절 여부를 확인하세요
zh_hans: 账户内查重
zh_hant: 帳戶內查重

# 这不是有效的 ContactsDeduper 备份文件。
source: This is not a valid ContactsDeduper backup file.
de: Dies ist keine gültige ContactsDeduper-Sicherungsdatei.
es: Este no es un archivo de copia de seguridad de ContactsDeduper válido.
fr: Ce n'est pas un fichier de sauvegarde ContactsDeduper valide.
ja: これは有効な ContactsDeduper バックアップ ファイルではありません。
ko: 유효한 ContactsDeduper 백업 파일이 아닙니다.
zh_hans: 这不是有效的 ContactsDeduper 备份文件。
zh_hant: 這不是有效的 ContactsDeduper 備份檔。

# 这个账户没有重复项
source: There are no duplicates in this account
de: Es gibt keine Duplikate in diesem Konto
es: No hay duplicados en esta cuenta.
fr: Il n'y a aucun doublon dans ce compte
ja: このアカウントには重複はありません
ko: 이 계정에는 중복된 항목이 없습니다.
zh_hans: 这个账户没有重复项
zh_hant: 這個帳戶沒有重複項

# 通讯录在预览后发生变化，请重新打开合并预览。
source: The address book has changed after previewing, please reopen the merge preview.
de: Das Adressbuch hat sich nach der Vorschau geändert. Bitte öffnen Sie die Zusammenführungsvorschau erneut.
es: La libreta de direcciones ha cambiado después de la vista previa; vuelva a abrir la vista previa de combinación.
fr: Le carnet d'adresses a changé après l'aperçu, veuillez rouvrir l'aperçu de la fusion.
ja: プレビュー後にアドレス帳が変更されました。結合プレビューを再度開いてください。
ko: 미리보기 후 주소록이 변경되었습니다. 병합 미리보기를 다시 열어주세요.
zh_hans: 通讯录在预览后发生变化，请重新打开合并预览。
zh_hant: 通訊錄在預覽後發生變化，請重新開啟合併預覽。

# 通讯录访问已被拒绝。前往「系统设置 › 隐私与安全性 › 通讯录」勾选 ContactsDeduper，然后重新打开应用，权限才会生效。
source: Address book access has been denied. Go to "System Settings › Privacy and Security › Contacts" to check ContactsDeduper, and then reopen the app for the permission to take effect.
de: Der Zugriff auf das Adressbuch wurde verweigert. Gehen Sie zu „Systemeinstellungen › Datenschutz und Sicherheit › Kontakte“, um ContactsDeduper zu überprüfen, und öffnen Sie dann die App erneut, damit die Berechtigung wirksam wird.
es: Se ha denegado el acceso a la libreta de direcciones. Vaya a "Configuración del sistema › Privacidad y seguridad › Contactos" para verificar ContactsDeduper y luego vuelva a abrir la aplicación para que el permiso surta efecto.
fr: L'accès au carnet d'adresses a été refusé. Accédez à « Paramètres système > Confidentialité et sécurité > Contacts » pour vérifier ContactsDeduper, puis rouvrez l'application pour que l'autorisation prenne effet.
ja: アドレス帳へのアクセスが拒否されました。 「システム設定 › プライバシーとセキュリティ › 連絡先」に移動して ContactsDeduper をチェックし、アプリを再度開いて許可を有効にします。
ko: 주소록 접근이 거부되었습니다. "시스템 설정 > 개인 정보 보호 및 보안 > 연락처"로 이동하여 ContactsDeduper를 확인한 다음 앱을 다시 열어 권한을 적용하세요.
zh_hans: 通讯录访问已被拒绝。前往「系统设置 › 隐私与安全性 › 通讯录」勾选 ContactsDeduper，然后重新打开应用，权限才会生效。
zh_hant: 通訊錄訪問已被拒絕。前往「系統設定 › 隱私與安全性 › 通訊錄」勾選 ContactsDeduper，然後重新開啟應用程式，權限才會生效。

# 通讯录访问被限制
source: Address book access is restricted
de: Der Zugriff auf das Adressbuch ist eingeschränkt
es: El acceso a la libreta de direcciones está restringido
fr: L'accès au carnet d'adresses est restreint
ja: アドレス帳へのアクセスが制限されている
ko: 주소록 접근이 제한되어 있습니다
zh_hans: 通讯录访问被限制
zh_hant: 通訊錄存取被限制

# 通讯录账户
source: Address book account
de: Adressbuchkonto
es: Cuenta de libreta de direcciones
fr: Compte du carnet d'adresses
ja: アドレス帳アカウント
ko: 주소록 계정
zh_hans: 通讯录账户
zh_hant: 通訊錄帳戶

# 邮箱
source: Email
es: Correo electrónico
fr: Courriel
ja: 電子メール
ko: 이메일
zh_hans: 邮箱
zh_hant: 信箱

# 部门
source: Department
de: Abteilung
es: Departamento
fr: Département
ja: 部門
ko: 부서
zh_hans: 部门
zh_hant: 部門
