Repository: gewill/ContactsDeduper
Catalog: ContactsDeduper/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 同时补回 %lld 张头像。
source: At the same time, %lld avatars will be restored.
de: Gleichzeitig werden %lld Avatare wiederhergestellt.
es: Al mismo tiempo, se restaurarán %lld avatares.
fr: En même temps, les avatars %lld seront restaurés.
ja: 同時に、%lld 個のアバターが復元されます。
ko: 동시에 %lld개의 아바타가 복원됩니다.
zh_hans: 同时补回 %lld 张头像。
zh_hant: 同時補回 %lld 張頭像。

# %.1f 秒
source: %.1f seconds
de: %.1f Sekunden
es: %.1f segundos
fr: %.1f secondes
ja: %.1f 秒
ko: %.1f초
zh_hans: %.1f 秒
zh_hant: %.1f 秒

# %@ · %lld 组
source: %@ · %lld groups
de: %1$@ · %2$lld Gruppe
es: %1$@ · %2$lld grupo
fr: %1$@ · Groupe %2$lld
ja: %1$@ · %2$lld グループ
ko: %@ · %lld 그룹
zh_hans: %@ · %lld 组
zh_hant: %1$@ · %2$lld 組

# %@等 %lld 条依据
source: %@ and %lld reasons
de: %1$@usw. %2$lld-Basis
es: %1$@etc. %2$lld base
fr: %1$@etc. %2$lld base
ja: %1$@など%2$lld ベース
ko: %@등. %lld 기준
zh_hans: %@等 %lld 条依据
zh_hant: %1$@等 %2$lld 條依據

# %@（%lld 个）
source: %@ (%lld)
de: %1$@ (%2$lld)
es: %1$@ (%2$lld)
fr: %1$@ (%2$lld)
ja: %1$@ (%2$lld)
zh_hans: %@（%lld 个）
zh_hant: %1$@（%2$lld 個）

source: %lld → %lld
de: %1$lld → %2$lld
es: %1$lld → %2$lld
fr: %1$lld → %2$lld
ja: %1$lld → %2$lld
zh_hant: %1$lld → %2$lld

# %lld 个 List · %lld 位联系人
source: %lld lists · %lld contacts
de: %1$lld Liste · %2$lld Kontakte
es: %1$lld Lista · %2$lld Contactos
fr: Liste %1$lld · Contacts %2$lld
ja: %1$lld リスト · %2$lld 連絡先
ko: %lld 목록 · %lld 연락처
zh_hans: %lld 个 List · %lld 位联系人
zh_hant: %1$lld 個 List · %2$lld 位聯絡人

# %lld 个联系人 · %lld 条依据
source: %lld contacts · %lld evidence
de: %1$lld Kontakte · %2$lld Beweise
es: %1$lld contactos · %2$lld evidencia
fr: %1$lld contacts · %2$lld preuves
ja: %1$lld 件の連絡先 · %2$lld 件の証拠
ko: 연락처 %lld개 · 증거 %lld개
zh_hans: %lld 个联系人 · %lld 条依据
zh_hant: %1$lld 個聯絡人 · %2$lld 條依據

# %lld 人
source: %lld people
de: %lld Leute
es: %lld personas
fr: %lld personnes
ja: %lld 人
ko: %lld명
zh_hans: %lld 人
zh_hant: %lld 人

# %lld 秒
source: %lld seconds
de: %lld Sekunden
es: %lld segundos
fr: %lld secondes
ja: %lld 秒
ko: %lld초
zh_hans: %lld 秒
zh_hant: %lld 秒

# %lld 组
source: %lld groups
de: %lld Gruppe
es: %lld grupo
fr: Groupe %lld
ja: %lld グループ
ko: %lld개 그룹
zh_hans: %lld 组
zh_hant: %lld 組

# %lld 项
source: %lld items
de: %lld Artikel
es: %lld artículos
fr: %lld articles
ja: %lld 個のアイテム
ko: %lld개 항목
zh_hans: %lld 项
zh_hant: %lld 項

# ContactsDeduper 需要读取通讯录才能查找重复联系人。全部处理都在本机完成，不会上传。
source: ContactsDeduper needs to read the address book to find duplicate contacts. All processing is done locally and will not be uploaded.
de: ContactsDeduper muss das Adressbuch lesen, um doppelte Kontakte zu finden. Die gesamte Verarbeitung erfolgt lokal und wird nicht hochgeladen.
es: ContactsDeduper necesita leer la libreta de direcciones para encontrar contactos duplicados. Todo el procesamiento se realiza localmente y no se cargará.
fr: ContactsDeduper doit lire le carnet d'adresses pour trouver les contacts en double. Tout le traitement est effectué localement et ne sera pas téléchargé.
ja: ContactsDeduper は、重複する連絡先を見つけるためにアドレス帳を読み取る必要があります。すべての処理はローカルで行われ、アップロードされません。
ko: ContactsDeduper는 중복된 연락처를 찾으려면 주소록을 읽어야 합니다. 모든 처리는 로컬에서 이루어지며 업로드되지 않습니다.
zh_hans: ContactsDeduper 需要读取通讯录才能查找重复联系人。全部处理都在本机完成，不会上传。
zh_hant: ContactsDeduper 需要讀取通訊錄才能尋找重複聯絡人。全部處理在本機完成，不會上傳。

# List 合并失败：%@
source: List merge failed: %@
de: Listenzusammenführung fehlgeschlagen: %@
es: Error al fusionar la lista: %@
fr: Échec de la fusion de liste : %@
ja: リストのマージに失敗しました: %@
ko: 목록 병합 실패: %@
zh_hans: List 合并失败：%@
zh_hant: List 合併失敗：%@

# 一键合并
source: One-click merge
de: Zusammenführung mit einem Klick
es: Combinación con un clic
fr: Fusion en un clic
ja: ワンクリックで結合
ko: 원클릭 병합
zh_hans: 一键合并
zh_hant: 一鍵合併

# 两项
source: Any two
de: Zwei Artikel
es: Dos artículos
fr: Deux articles
ja: 2つのアイテム
ko: 두 가지 항목
zh_hans: 两项
zh_hant: 兩項

# 两项相同
source: Any two match
de: Beide Artikel sind gleich
es: Ambos artículos son iguales.
fr: Les deux éléments sont identiques
ja: どちらの項目も同じです
ko: 두 항목 모두 동일합니다.
zh_hans: 两项相同
zh_hant: 兩項相同

# 中间名
source: middle name
de: zweiter Vorname
es: segundo nombre
fr: deuxième prénom
ja: ミドルネーム
ko: 중간 이름
zh_hans: 中间名
zh_hant: 中間名

# 仅可访问部分联系人
source: Limited Contacts Access
de: Es kann nur auf einige Kontakte zugegriffen werden
es: Sólo se puede acceder a algunos contactos
fr: Seuls certains contacts sont accessibles
ja: 一部の連絡先にのみアクセス可能
ko: 일부 연락처에만 액세스할 수 있습니다.
zh_hans: 仅可访问部分联系人
zh_hant: 僅可存取部分聯絡人

# 仅名称
source: Name only
de: Nur Name
es: solo nombre
fr: nom seulement
ja: 名前だけ
ko: 이름만
zh_hans: 仅名称
zh_hant: 僅名稱

# 仅名称相同
source: Same name only
de: Nur der Name ist derselbe
es: Solo el nombre es el mismo
fr: Seul le nom est le même
ja: 名前だけ同じです
ko: 이름만 똑같네요
zh_hans: 仅名称相同
zh_hant: 僅名稱相同

# 仅电话
source: Phone only
de: Nur Telefon
es: Sólo teléfono
fr: Téléphone uniquement
ja: 電話のみ
ko: 전화만 가능
zh_hans: 仅电话
zh_hant: 僅電話

# 仅电话相同
source: Same phone number only
de: Nur die Telefonnummer ist gleich
es: Sólo el número de teléfono es el mismo.
fr: Seul le numéro de téléphone est le même
ja: 電話番号だけが同じです
ko: 전화번호만 똑같네요
zh_hans: 仅电话相同
zh_hant: 僅電話相同

# 仍有 %lld 组需要检查
source: There are still %lld groups to check
de: Es müssen noch %lld Gruppen überprüft werden
es: Todavía quedan %lld grupos por comprobar
fr: Il reste encore %lld groupes à vérifier
ja: チェックすべきグループがまだ %lld 個あります
ko: 아직 확인할 %lld개 그룹이 있습니다.
zh_hans: 仍有 %lld 组需要检查
zh_hant: 仍有 %lld 組需要檢查

# 从备份恢复
source: Restore from backup
de: Aus Backup wiederherstellen
es: Restaurar desde copia de seguridad
fr: Restaurer à partir d'une sauvegarde
ja: バックアップから復元する
ko: 백업에서 복원
zh_hans: 从备份恢复
zh_hant: 從備份中恢復

# 任一项
source: Any field
de: irgendjemand
es: cualquiera
fr: n'importe qui
ja: どれか
ko: 누구든지
zh_hans: 任一项
zh_hant: 任一項

# 任一项相同
source: Any field matches
de: jeder ist gleich
es: cualquiera es igual
fr: tout le monde est pareil
ja: どれも同じです
ko: 어느 쪽이든 똑같아
zh_hans: 任一项相同
zh_hant: 任一項相同

# 你只授权了部分联系人。下面的数量和查重结果都只覆盖这一部分，未授权的联系人不会被扫描，也不会被合并或删除。
source: You have only authorized some contacts. The following quantities and duplication check results only cover this part. Unauthorized contacts will not be scanned, merged or deleted.
de: Sie haben nur einige Kontakte autorisiert. Die folgenden Mengen und Ergebnisse der Dublettenprüfung decken nur diesen Teil ab. Nicht autorisierte Kontakte werden nicht gescannt, zusammengeführt oder gelöscht.
es: Sólo has autorizado algunos contactos. Las siguientes cantidades y resultados de verificación de duplicación solo cubren esta parte. Los contactos no autorizados no serán escaneados, fusionados ni eliminados.
fr: Vous n'avez autorisé que certains contacts. Les quantités suivantes et les résultats du contrôle de duplication ne couvrent que cette partie. Les contacts non autorisés ne seront pas analysés, fusionnés ou supprimés.
ja: 一部の連絡先のみを承認しました。以下の数量と重複チェック結果はこの部分のみをカバーしています。許可されていない連絡先はスキャン、結合、削除されません。
ko: 일부 연락처만 승인했습니다. 다음 수량 및 중복 확인 결과는 이 부분만 해당됩니다. 승인되지 않은 연락처는 검색, 병합 또는 삭제되지 않습니다.
zh_hans: 你只授权了部分联系人。下面的数量和查重结果都只覆盖这一部分，未授权的联系人不会被扫描，也不会被合并或删除。
zh_hant: 你只授權了部分聯絡人。以下的數量和查重結果都只覆蓋這一部分，未經授權的聯絡人不會被掃描，也不會被合併或刪除。

# 依据：%@
source: Basis: %@
es: Base: %@
fr: Base : %@
ja: 基準: %@
ko: 기준: %@
zh_hans: 依据：%@
zh_hant: 依據：%@

# 保留
source: Keep
de: Behalten
es: Conservar
fr: Conserver
ja: 残す
ko: 예약
zh_hans: 保留
zh_hant: 保留

# 保留 %@
source: Keep %@
de: %@ behalten
es: Conservar %@
fr: Conserver %@
ja: %@を残す
ko: %@ 예약
zh_hans: 保留 %@
zh_hant: 保留 %@

# 保留联系人
source: Keep contacts
de: Kontakt behalten
es: Conservar contacto
fr: Conserver le contact
ja: 連絡先を保持する
ko: 연락처 유지
zh_hans: 保留联系人
zh_hant: 保留聯絡人

# 允许访问通讯录
source: Allow access to address book
de: Erlauben Sie den Zugriff auf das Adressbuch
es: Permitir el acceso a la libreta de direcciones
fr: Autoriser l'accès au carnet d'adresses
ja: アドレス帳へのアクセスを許可する
ko: 주소록 접근 허용
zh_hans: 允许访问通讯录
zh_hant: 允許存取通訊錄

# 先选择一个账户开始查重；扫描与合并只会在所选账户内进行。
source: First select an account to start checking for duplication; scanning and merging will only be performed within the selected account.
de: Wählen Sie zunächst ein Konto aus, um mit der Prüfung auf Duplikate zu beginnen. Das Scannen und Zusammenführen wird nur innerhalb des ausgewählten Kontos durchgeführt.
es: Primero seleccione una cuenta para comenzar a verificar si hay duplicaciones; el escaneo y la combinación solo se realizarán dentro de la cuenta seleccionada.
fr: Sélectionnez d’abord un compte pour commencer à vérifier les duplications ; l'analyse et la fusion ne seront effectuées qu'au sein du compte sélectionné.
ja: まず、重複のチェックを開始するアカウントを選択します。スキャンと結合は、選択したアカウント内でのみ実行されます。
ko: 먼저 중복 확인을 시작하려면 계정을 선택하세요. 스캔 및 병합은 선택한 계정 내에서만 수행됩니다.
zh_hans: 先选择一个账户开始查重；扫描与合并只会在所选账户内进行。
zh_hant: 先選擇一個帳戶開始查重；掃描與合併只會在所選帳戶內進行。

# 全不选
source: Select none
de: Wählen Sie „Keine“ aus
es: No seleccionar ninguno
fr: N'en sélectionner aucun
ja: 何も選択しない
ko: 없음을 선택하세요
zh_hans: 全不选
zh_hant: 全不選

# 全选
source: Select all
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
zh_hans: 全选
zh_hant: 全選

# 公司
source: company
de: Unternehmen
es: empresa
fr: entreprise
ja: 会社
ko: 회사
zh_hans: 公司
zh_hant: 公司

# 共 %lld 人
source: %lld people in total
de: Insgesamt %lld Personen
es: %lld personas en total
fr: %lld personnes au total
ja: 合計 %lld 人
ko: 총 %lld명
zh_hans: 共 %lld 人
zh_hant: 共 %lld 人

# 关系
source: relationship
de: Beziehung
es: relación
fr: relation
ja: 関係
ko: 관계
zh_hans: 关系
zh_hant: 關係

# 其他地区请将号码保存为“+国家码”开头的完整国际格式；否则本地格式与国际格式可能无法识别为同一号码。
source: In other regions, please save the number in the complete international format starting with "+country code"; otherwise, the local format and the international format may not be recognized as the same number.
de: In anderen Regionen speichern Sie die Nummer bitte im vollständigen internationalen Format, beginnend mit „+Ländervorwahl“. Andernfalls werden das lokale Format und das internationale Format möglicherweise nicht als dieselbe Nummer erkannt.
es: En otras regiones, guarde el número en el formato internacional completo comenzando con "+código de país"; de lo contrario, es posible que el formato local y el formato internacional no se reconozcan como el mismo número.
fr: Dans les autres régions, veuillez enregistrer le numéro au format international complet commençant par « +code pays » ; sinon, le format local et le format international risquent de ne pas être reconnus comme le même numéro.
ja: 他の地域では、番号を「+国コード」で始まる完全な国際形式で保存してください。そうしないと、ローカル形式と国際形式が同じ番号として認識されない可能性があります。
ko: 다른 지역에서는 "+국가 코드"로 시작하는 완전한 국제 형식으로 번호를 저장하십시오. 그렇지 않으면 로컬 형식과 국제 형식이 동일한 번호로 인식되지 않을 수 있습니다.
zh_hans: 其他地区请将号码保存为“+国家码”开头的完整国际格式；否则本地格式与国际格式可能无法识别为同一号码。
zh_hant: 其他地區請將號碼儲存為「+國家碼」開頭的完整國際格式；否則本地格式與國際格式可能無法識別為相同號碼。

# 其他账户
source: Other accounts
de: Andere Konten
es: Otras cuentas
fr: Autres comptes
ja: その他のアカウント
ko: 기타 계정
zh_hans: 其他账户
zh_hant: 其他帳戶

# 农历生日
source: lunar birthday
de: Mondgeburtstag
es: cumpleaños lunar
fr: anniversaire lunaire
ja: 月の誕生日
ko: 음력 생일
zh_hans: 农历生日
zh_hant: 農曆生日

# 删除 %lld 项：%@
source: Delete %lld items: %@
de: %1$lld Elemente löschen: %2$@
es: Eliminar %1$lld elementos: %2$@
fr: Supprimer %1$lld éléments : %2$@
ja: %1$lld 個のアイテムを削除: %2$@
ko: %lld개 항목 삭제: %@
zh_hans: 删除 %lld 项：%@
zh_hant: 刪除 %1$lld 項：%2$@

# 删除全部可访问联系人？
source: Delete all accessible contacts?
de: Alle erreichbaren Kontakte löschen?
es: ¿Eliminar todos los contactos accesibles?
fr: Supprimer tous les contacts accessibles ?
ja: アクセス可能な連絡先をすべて削除しますか?
ko: 액세스 가능한 모든 연락처를 삭제하시겠습니까?
zh_hans: 删除全部可访问联系人？
zh_hant: 刪除全部可存取聯絡人？

# 删除全部联系人
source: Delete all contacts
de: Alle Kontakte löschen
es: Eliminar todos los contactos
fr: Supprimer tous les contacts
ja: すべての連絡先を削除する
ko: 모든 연락처 삭제
zh_hans: 删除全部联系人
zh_hant: 刪除全部聯絡人

# 删除失败：%@
source: Deletion failed: %@
de: Löschvorgang fehlgeschlagen: %@
es: Error al eliminar: %@
fr: Échec de la suppression : %@
ja: 削除に失敗しました: %@
ko: 삭제 실패: %@
zh_hans: 删除失败：%@
zh_hant: 刪除失敗：%@

# 删除联系人
source: Delete contact
de: Kontakt löschen
es: Eliminar contacto
fr: Supprimer le contact
ja: 連絡先を削除する
ko: 연락처 삭제
zh_hans: 删除联系人
zh_hant: 刪除聯絡人

# 判定标准
source: Matching rule
de: Beurteilungskriterien
es: Criterios de juicio
fr: Critères de jugement
ja: 判断基準
ko: 판정기준
zh_hans: 判定标准
zh_hant: 判定標準

# 剩余重复
source: Remaining repeats
de: Verbleibende Wiederholungen
es: Repeticiones restantes
fr: Répétitions restantes
ja: 残りのリピート
ko: 남은 반복
zh_hans: 剩余重复
zh_hant: 剩餘重複

# 即时通讯
source: instant messaging
es: mensajería instantánea
fr: messagerie instantanée
ja: インスタントメッセージング
ko: 인스턴트 메시징
zh_hans: 即时通讯
zh_hant: 即時通訊

# 取消
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# 只处理“%@”账户。成员会汇总到保留的 List，再删除其余同名 List；不会删除联系人。
source: Only the “%@” account will be processed. Members will be added to the kept list before the other lists with the same name are deleted. Contacts will not be deleted.
de: Es wird nur das Konto „%@“ verarbeitet. Mitglieder werden in der beibehaltenen Liste zusammengefasst und anschließend werden die verbleibenden Listen mit demselben Namen gelöscht. Kontakte werden nicht gelöscht.
es: Sólo se procesará la cuenta "%@". Los miembros se resumirán en la lista retenida y luego se eliminarán las listas restantes con el mismo nombre; Los contactos no se eliminarán.
fr: Seul le compte "%@" sera traité. Les membres seront résumés dans la liste conservée, puis les listes restantes portant le même nom seront supprimées ; les contacts ne seront pas supprimés.
ja: 「%@」アカウントのみが処理されます。メンバーは保持されたリストにまとめられ、同じ名前の残りのリストは削除されます。連絡先は削除されません。
ko: "%@" 계정만 처리됩니다. 회원은 보유 목록으로 요약되며, 동일한 이름의 나머지 목록은 삭제됩니다. 연락처는 삭제되지 않습니다.
zh_hans: 只处理“%@”账户。成员会汇总到保留的 List，再删除其余同名 List；不会删除联系人。
zh_hant: 只處理“%@”帳戶。會員會彙整到保留的 List，再刪除其餘同名 List；不會刪除聯絡人。

# 只处理“%@”账户。每组保留资料最完整的一项并补齐资料，其余联系人会被删除且不可撤销。建议先导出备份。
source: Only the “%@” account will be processed. The most complete contact in each group will be kept and supplemented; the others will be deleted and cannot be recovered. Export a backup first.
de: Es wird nur das Konto „%@“ verarbeitet. Jede Gruppe behält die umfassendsten Informationen und vervollständigt die Informationen. Die übrigen Kontakte werden unwiderruflich gelöscht. Es wird empfohlen, zuerst das Backup zu exportieren.
es: Sólo se procesará la cuenta "%@". Cada grupo conserva la información más completa y completa la información. Los contactos restantes se eliminarán irrevocablemente. Se recomienda exportar la copia de seguridad primero.
fr: Seul le compte "%@" sera traité. Chaque groupe conserve les informations les plus complètes et complète les informations. Les contacts restants seront définitivement supprimés. Il est recommandé d'exporter d'abord la sauvegarde.
ja: 「%@」アカウントのみが処理されます。各グループは最も完全な情報を保持し、情報を完成させます。残りの連絡先は取り消し不能に削除されます。最初にバックアップをエクスポートすることをお勧めします。
ko: "%@" 계정만 처리됩니다. 각 그룹은 가장 완전한 정보를 유지하고 정보를 완성합니다. 나머지 연락처는 취소할 수 없게 삭제됩니다. 먼저 백업을 내보내는 것이 좋습니다.
zh_hans: 只处理“%@”账户。每组保留资料最完整的一项并补齐资料，其余联系人会被删除且不可撤销。建议先导出备份。
zh_hant: 只處理“%@”帳戶。每組保留資料最完整的一項並補齊資料，其餘聯絡人會被刪除且不可撤銷。建議先匯出備份。

# 只看名称，公司类联系人按公司名比对
source: Only look at names, company contacts are compared by company name
de: Schauen Sie sich nur Namen an, Firmenkontakte werden nach Firmennamen verglichen
es: Mire solo los nombres, los contactos de la empresa se comparan por nombre de la empresa
fr: Regardez uniquement les noms, les contacts de l'entreprise sont comparés par nom d'entreprise
ja: 名前のみを参照し、会社の連絡先は会社名で比較されます
ko: 이름만 보면 회사연락처는 회사명으로 비교
zh_hans: 只看名称，公司类联系人按公司名比对
zh_hant: 只看名稱，公司類聯絡人依公司名比對

# 只看电话，忽略名称与邮箱
source: Only look at the phone number, ignore the name and email address
de: Schauen Sie sich nur die Telefonnummer an, ignorieren Sie den Namen und die E-Mail-Adresse
es: Mire solo el número de teléfono, ignore el nombre y la dirección de correo electrónico
fr: Regardez uniquement le numéro de téléphone, ignorez le nom et l'adresse e-mail
ja: 電話番号だけを見て、名前やメールアドレスは無視してください
ko: 전화번호만 보고 이름, 이메일 주소는 무시하세요
zh_hans: 只看电话，忽略名称与邮箱
zh_hant: 只看電話，忽略名稱與信箱

# 号码识别
source: Number identification
de: Nummernidentifikation
es: Número de identificación
fr: Numéro d'identification
ja: 番号識別
ko: 번호식별
zh_hans: 号码识别
zh_hant: 號碼識別

# 合并
source: Merge
de: verschmelzen
es: fusionar
fr: fusionner
ja: マージ
ko: 병합
zh_hans: 合并
zh_hant: 合併

# 合并 %lld 组同名 List？
source: Merge %lld groups of lists with the same name?
de: %lld Gruppen von Listen mit demselben Namen zusammenführen?
es: ¿Fusionar %lld grupos de listas con el mismo nombre?
fr: Fusionner %lld groupes de listes portant le même nom ?
ja: 同じ名前のリストの %lld グループをマージしますか?
ko: 동일한 이름을 가진 목록의 %lld개 그룹을 병합하시겠습니까?
zh_hans: 合并 %lld 组同名 List？
zh_hant: 合併 %lld 群組同名 List？

# 合并全部
source: Merge all
de: Alles zusammenführen
es: Fusionar todo
fr: Fusionner tout
ja: すべてを結合
ko: 모두 병합
zh_hans: 合并全部
zh_hant: 合併全部

# 合并同名 List
source: Merge Lists with the Same Name
de: Listen mit demselben Namen zusammenführen
es: Fusionar listas con el mismo nombre
fr: Fusionner les listes avec le même nom
ja: 同じ名前のリストを結合する
ko: 같은 이름을 가진 목록 병합
zh_hans: 合并同名 List
zh_hant: 合併同名 List

# 合并后会删除未保留的重复联系人
source: Unretained duplicate contacts will be deleted after merging
de: Nicht beibehaltene doppelte Kontakte werden nach dem Zusammenführen gelöscht
es: Los contactos duplicados no retenidos se eliminarán después de fusionarse
fr: Les contacts en double non conservés seront supprimés après la fusion
ja: 保持されていない重複した連絡先は結合後に削除されます
ko: 보관되지 않은 중복 연락처는 병합 후 삭제됩니다.
zh_hans: 合并后会删除未保留的重复联系人
zh_hant: 合併後會刪除未保留的重複聯絡人

# 合并失败：%@
source: Merge failed: %@
de: Zusammenführung fehlgeschlagen: %@
es: Fusión fallida: %@
fr: Échec de la fusion : %@
ja: マージに失敗しました: %@
ko: 병합 실패: %@
zh_hans: 合并失败：%@
zh_hant: 合併失敗：%@

# 合并并删除 %lld 项
source: Merge and delete %lld items
de: %lld Elemente zusammenführen und löschen
es: Fusionar y eliminar %lld elementos
fr: Fusionner et supprimer %lld éléments
ja: %lld 項目を結合して削除します
ko: %lld개 항목 병합 및 삭제
zh_hans: 合并并删除 %lld 项
zh_hant: 合併並刪除 %lld 項

# 合并并删除重复项
source: Merge and remove duplicates
de: Duplikate zusammenführen und entfernen
es: Fusionar y eliminar duplicados
fr: Fusionner et supprimer les doublons
ja: 重複をマージして削除する
ko: 중복 항목 병합 및 제거
zh_hans: 合并并删除重复项
zh_hant: 合併並刪除重複項

# 合并报告
source: Merge Report
de: Konsolidierte Berichterstattung
es: Informes consolidados
fr: Reporting consolidé
ja: 連結報告
ko: 통합 보고
zh_hans: 合并报告
zh_hant: 合併報告

# 合并预览
source: Merge preview
de: Vorschau zusammenführen
es: Combinar vista previa
fr: Aperçu de la fusion
ja: 結合プレビュー
ko: 미리보기 병합
zh_hans: 合并预览
zh_hant: 合併預覽

# 同步合并完成
source: Merge completed
de: Synchrone Zusammenführung abgeschlossen
es: Fusión sincrónica completada
fr: Fusion synchrone terminée
ja: 同期マージが完了しました
ko: 동기 병합 완료
zh_hans: 同步合并完成
zh_hant: 同步合併完成

# 名
source: name
de: Namen
es: nombre
fr: nom
ja: 名前
ko: 이름
zh_hans: 名
zh_hant: 名

# 名称、电话、邮箱中至少两项同时相同才算重复
source: At least two of name, phone number, and email must match
de: Eine Vervielfältigung wird nur berücksichtigt, wenn mindestens zwei Angaben wie Name, Telefonnummer und E-Mail-Adresse gleichzeitig identisch sind.
es: Solo se considerará la duplicación si al menos dos elementos de nombre, número de teléfono y dirección de correo electrónico son iguales al mismo tiempo.
fr: La duplication ne sera prise en compte que si au moins deux éléments de nom, numéro de téléphone et adresse e-mail sont identiques en même temps.
ja: 名前、電話番号、電子メール アドレスの少なくとも 2 つの項目が同時に同じである場合にのみ、重複が考慮されます。
ko: 이름, 전화번호, 이메일 주소 중 2개 이상의 항목이 동시에 동일한 경우에만 중복으로 간주됩니다.
zh_hans: 名称、电话、邮箱中至少两项同时相同才算重复
zh_hant: 名稱、電話、信箱中至少兩項同時相同才算重複

# 名称、电话或邮箱任意一项相同就算重复
source: A matching name, phone number, or email counts as a duplicate
de: Wenn Name, Telefonnummer oder E-Mail-Adresse identisch sind, wird dies als Duplikat betrachtet.
es: Si alguno de los nombres, números de teléfono o direcciones de correo electrónico son iguales, se considerará un duplicado.
fr: Si l’un des noms, numéros de téléphone ou adresses e-mail est identique, il sera considéré comme un doublon.
ja: 名前、電話番号、メールアドレスのいずれかが同じ場合は重複とみなされます。
ko: 이름, 전화번호, 이메일 주소 중 하나라도 동일할 경우 중복으로 간주됩니다.
zh_hans: 名称、电话或邮箱任意一项相同就算重复
zh_hant: 名稱、電話或郵件信箱任一項相同就算重複

# 地址
source: address
de: Adresse
es: dirección
fr: adresse
ja: 住所
ko: 주소
zh_hans: 地址
zh_hant: 地址

# 处理耗时
source: Processing time
de: Bearbeitungszeit
es: tiempo de procesamiento
fr: Temps de traitement
ja: 処理時間
ko: 처리 시간
zh_hans: 处理耗时
zh_hant: 處理耗時

# 备份与恢复
source: Backup & Restore
de: Sicherung und Wiederherstellung
es: Copia de seguridad y recuperación
fr: Sauvegarde et récupération
ja: バックアップとリカバリ
ko: 백업 및 복구
zh_hans: 备份与恢复
zh_hant: 備份與復原

# 备份中的联系人已存在
source: The contacts in the backup already exist
de: Die Kontakte im Backup sind bereits vorhanden
es: Los contactos en la copia de seguridad ya existen.
fr: Les contacts dans la sauvegarde existent déjà
ja: バックアップ内の連絡先はすでに存在します
ko: 백업에 있는 연락처가 이미 존재합니다.
zh_hans: 备份中的联系人已存在
zh_hant: 備份中的聯絡人已存在

# 备份中的联系人数量异常，已停止导入。
source: The number of contacts in the backup is abnormal and the import has been stopped.
de: Die Anzahl der Kontakte im Backup ist ungewöhnlich und der Import wurde gestoppt.
es: La cantidad de contactos en la copia de seguridad es anormal y la importación se ha detenido.
fr: Le nombre de contacts dans la sauvegarde est anormal et l'import a été arrêté.
ja: バックアップ内の連絡先の数が異常であるため、インポートは停止されました。
ko: 백업된 연락처 수가 비정상적이어서 가져오기가 중지되었습니다.
zh_hans: 备份中的联系人数量异常，已停止导入。
zh_hant: 備份中的聯絡人數量異常，已停止匯入。

# 备份文件超过 100 MB，无法导入。
source: The backup file exceeds 100 MB and cannot be imported.
de: Die Sicherungsdatei ist größer als 100 MB und kann nicht importiert werden.
es: El archivo de copia de seguridad supera los 100 MB y no se puede importar.
fr: Le fichier de sauvegarde dépasse 100 Mo et ne peut pas être importé.
ja: バックアップ ファイルが 100 MB を超えているため、インポートできません。
ko: 백업 파일이 100MB를 초과하여 가져올 수 없습니다.
zh_hans: 备份文件超过 100 MB，无法导入。
zh_hant: 備份檔案超過 100 MB，無法匯入。

# 备份时间：%@。文件内共 %lld 个联系人，预计新增 %lld 个。现有联系人不会被删除或覆盖。
source: Backup time: %@. There are %lld contacts in the file, and %lld are expected to be added. Existing contacts will not be deleted or overwritten.
de: Sicherungszeit: %1$@. Die Datei enthält %2$lld Kontakte und es wird erwartet, dass %3$lld hinzugefügt werden. Bestehende Kontakte werden nicht gelöscht oder überschrieben.
es: Tiempo de respaldo: %1$@. Hay %2$lld contactos en el archivo y se espera que se agreguen %3$lld. Los contactos existentes no se eliminarán ni se sobrescribirán.
fr: Temps de sauvegarde : %1$@. Il y a %2$lld contacts dans le fichier et %3$lld devraient être ajoutés. Les contacts existants ne seront ni supprimés ni écrasés.
ja: バックアップ時間: %1$@。ファイル内に %2$lld 件の連絡先があり、%3$lld 件が追加される予定です。既存の連絡先は削除されたり上書きされたりしません。
ko: 백업 시간: %@. 파일에 %lld개의 연락처가 있으며 %lld개가 추가될 것으로 예상됩니다. 기존 연락처는 삭제되거나 덮어쓰여지지 않습니다.
zh_hans: 备份时间：%@。文件内共 %lld 个联系人，预计新增 %lld 个。现有联系人不会被删除或覆盖。
zh_hant: 備份時間：%1$@。文件內共 %2$lld 個聯絡人，預計新增 %3$lld 個。現有聯絡人不會被刪除或覆蓋。

# 头像
source: Photo
de: Avatar
es: avatar
fr: avatar
ja: アバター
ko: 아바타
zh_hans: 头像
zh_hant: 頭像

# 好
source: OK
de: gut
es: bueno
fr: bien
ja: 良い
ko: 좋아
zh_hans: 好
zh_hant: 好

# 姓
source: Last name
de: Nachname
es: apellido
fr: Nom de famille
ja: 姓
ko: 성
zh_hans: 姓
zh_hant: 姓

# 姓名前缀
source: name prefix
de: Namenspräfix
es: prefijo de nombre
fr: préfixe du nom
ja: 名前の接頭辞
ko: 이름 접두사
zh_hans: 姓名前缀
zh_hant: 姓名前綴

# 姓名后缀
source: Name suffix
de: Namenszusatz
es: Sufijo de nombre
fr: Suffixe du nom
ja: 名前の接尾辞
ko: 이름 접미사
zh_hans: 姓名后缀
zh_hant: 姓名後綴

# 完成
source: Complete
de: Komplett
es: completo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# 完整国际格式适用于所有国家和地区
source: Full international format available for all countries and regions
de: Vollständiges internationales Format für alle Länder und Regionen verfügbar
es: Formato internacional completo disponible para todos los países y regiones.
fr: Format international complet disponible pour tous les pays et régions
ja: すべての国と地域で利用可能な完全な国際形式
ko: 모든 국가 및 지역에서 사용 가능한 전체 국제 형식
zh_hans: 完整国际格式适用于所有国家和地区
zh_hant: 完整國際格式適用於所有國家和地區

# 导出备份
source: Export backup
de: Backup exportieren
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
ja: バックアップのエクスポート
ko: 백업 내보내기
zh_hans: 导出备份
zh_hant: 匯出備份
