Repository: gewill/ContactsDeduper
Catalog: ContactsDeduper/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 重复 List
source: Duplicate Lists
de: Liste wiederholen
es: Lista de repetición
fr: Répéter la liste
ja: リピートリスト
ko: 반복 목록
zh_hans: 重复 List
zh_hant: 重複 List

# 重复联系人
source: Duplicate contact
de: Doppelter Kontakt
es: Contacto duplicado
fr: Contact en double
ja: 重複した連絡先
ko: 중복된 연락처
zh_hans: 重复联系人
zh_hant: 重複聯絡人

# 重新加载
source: Reload
de: neu laden
es: recargar
fr: recharger
ja: リロード
ko: 다시 장전하다
zh_hans: 重新加载
zh_hant: 重新載入

# 重新加载账户
source: Reload account
de: Konto neu laden
es: Recargar cuenta
fr: Recharger le compte
ja: アカウントをリロードする
ko: 계정 새로고침
zh_hans: 重新加载账户
zh_hant: 重新載入帳戶

# 重新扫描
source: Rescan
de: Erneut scannen
es: Volver a escanear
fr: Nouvelle analyse
ja: 再スキャン
ko: 다시 스캔
zh_hans: 重新扫描
zh_hant: 重新掃描

# 重新扫描账户
source: Rescan account
de: Konto erneut scannen
es: Volver a escanear la cuenta
fr: Réanalyser le compte
ja: アカウントを再スキャンする
ko: 계정 재검색
zh_hans: 重新扫描账户
zh_hant: 重新掃描帳戶

# 需要通讯录权限
source: Address book permission required
de: Adressbuchberechtigung erforderlich
es: Se requiere permiso de la libreta de direcciones
fr: Autorisation du carnet d'adresses requise
ja: アドレス帳の許可が必要です
ko: 주소록 권한이 필요합니다
zh_hans: 需要通讯录权限
zh_hant: 需要通訊錄權限

# 默认地区仅用于地址中未指定国家或地区的本地号码；修改后会立即重新判定。
source: The default region is only used for local numbers that do not specify a country or region in the address; it will be re-determined immediately after modification.
de: Die Standardregion wird nur für lokale Nummern verwendet, die in der Adresse kein Land oder keine Region angeben; sie wird unmittelbar nach der Änderung neu ermittelt.
es: La región predeterminada solo se usa para números locales que no especifican un país o región en la dirección; se volverá a determinar inmediatamente después de la modificación.
fr: La région par défaut n'est utilisée que pour les numéros locaux qui ne spécifient pas de pays ou de région dans l'adresse ; il sera redéterminé immédiatement après modification.
ja: デフォルトの地域は、住所に国または地域が指定されていない市内番号にのみ使用されます。変更後すぐに再決定されます。
ko: 기본 지역은 주소에 국가나 지역을 지정하지 않는 지역 번호에만 사용됩니다. 수정 후 즉시 재결정됩니다.
zh_hans: 默认地区仅用于地址中未指定国家或地区的本地号码；修改后会立即重新判定。
zh_hant: 預設地區僅用於地址中未指定國家或地區的本地號碼；修改後會立即重新判定。

# 我已开启，重新检查
source: I’ve enabled it, Check Again
de: Aktiviert, erneut prüfen
es: Ya lo habilité, comprobar de nuevo
fr: Je l’ai activé, vérifier à nouveau
ja: 有効にしました。再確認
ko: 활성화했습니다. 다시 확인
zh_hans: 我已开启，重新检查
zh_hant: 我已開啟，重新檢查

# 通讯录访问已被拒绝。前往「设置 › ContactsDeduper › 通讯录」打开开关，回到应用后会自动重新扫描。
source: Contacts access was denied. Go to “Settings › ContactsDeduper › Contacts” and turn it on. The app will rescan automatically when you return.
de: Der Zugriff auf Kontakte wurde verweigert. Aktiviere ihn unter „Einstellungen › ContactsDeduper › Kontakte“. Wenn du zur App zurückkehrst, wird automatisch neu gescannt.
es: Se ha denegado el acceso a los contactos. Ve a «Ajustes › ContactsDeduper › Contactos» y actívalo. La app volverá a analizar automáticamente cuando regreses.
fr: L’accès aux contacts a été refusé. Accédez à « Réglages › ContactsDeduper › Contacts » et activez-le. L’app relancera automatiquement l’analyse à votre retour.
ja: 連絡先へのアクセスが拒否されました。「設定 › ContactsDeduper › 連絡先」でアクセスを有効にしてください。アプリに戻ると自動的に再スキャンされます。
ko: 연락처 접근이 거부되었습니다. ‘설정 › ContactsDeduper › 연락처’에서 접근을 켜세요. 앱으로 돌아오면 자동으로 다시 스캔합니다.
zh_hans: 通讯录访问已被拒绝。前往「设置 › ContactsDeduper › 通讯录」打开开关，回到应用后会自动重新扫描。
zh_hant: 聯絡人存取權限已遭拒。前往「設定 › ContactsDeduper › 聯絡人」開啟權限，返回 App 後會自動重新掃描。
